# assessment

common/: pom.xml
common/src/main/java/com/nagarro/common/dropwizard/: BaseConfiguration.java
common/src/main/java/com/nagarro/common/dto/: BaseDto.java  JsonContent.java  TimestampedDto.java
common/src/main/java/com/nagarro/common/messaging/: BaseMessage.java  MessageSubscriber.java
internalportal/: config.yml  pom.xml
internalportal/src/main/java/com/nagarro/internalportal/: InternalPortalApplication.java  MessagingException.java  OrderServiceConfiguration.java  UnderwritingResourceHandler.java
internalportal/src/main/java/com/nagarro/internalportal/domain/: BaseEntity.java  TimestampedEntity.java  Underwriting.java
internalportal/src/main/java/com/nagarro/internalportal/dto/: UnderwritingDto.java
internalportal/src/main/java/com/nagarro/internalportal/handler/: AsyncResponseHolder.java  OrderHandler.java  PendingRequests.java  RequestHandler.java  UnderwritingHandler.java
internalportal/src/main/java/com/nagarro/internalportal/messaging/: BaseSubscriber.java  InventoryEventHandler.java  InventoryEventSubscriber.java  JsonContent.java  OrderRequestReceivedEvent.java  ServiceSubscriber.java  UnderwritingEventSubscriber.java  UnderwritingUpdateCommand.java
internalportal/src/main/java/com/nagarro/internalportal/repository/: UnderwritingMapper.java  UnderwritingRepository.java  UnderwritingRepositoryImpl.java
internalportal/src/main/java/com/nagarro/internalportal/resources/: OrderResource.java  UnderwritingResource.java
internalportal/src/main/resources/migrations/: 0001_policy.sql
policyservice/: Dockerfile  config.yml  pom.xml
policyservice/src/main/java/com/nagarro/policyservice/: MessagingException.java  PolicyApplication.java  PolicyConfiguration.java
policyservice/src/main/java/com/nagarro/policyservice/domain/: BaseEntity.java  TimestampedEntity.java  Underwriting.java
policyservice/src/main/java/com/nagarro/policyservice/handler/: UnderwritingHandler.java
policyservice/src/main/java/com/nagarro/policyservice/messaging/: BaseSubscriber.java  JsonContent.java  ServiceSubscriber.java  UnderwritingEventSubscriber.java
policyservice/src/main/java/com/nagarro/policyservice/messaging/dto/: BaseMessageDto.java  TimestampedDto.java  UnderwritingMessageDto.java
policyservice/src/main/java/com/nagarro/policyservice/repository/: UnderwritingRepository.java  UnderwritingRepositoryImpl.java
policyservice/src/main/java/com/nagarro/policyservice/utility/: TolerantJsonNode.java
policyservice/src/main/resources/: init_db.sql  migrations.xml
policyservice/src/main/resources/migrations/: 0001_policy.sql
rabbit-mq-client/: pom.xml
rabbit-mq-client/src/main/java/com/nagarro/common/: BaseMessage.java  BaseSubscriber.java  MessageSubscriber.java  RabbitMQConfiguration.java  RabbitMqConsumer.java  RabbitMqManager.java  ServiceSubscriber.java
